events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # PDF-Dateien
        location /pdf {
            alias /usr/share/nginx/html/pdf;
            autoindex on;
        }

        # Bilddateien
        location /pictures {
            alias /usr/share/nginx/html/images;
            autoindex on;
        }
    }
}