events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        listen [::]:80;

        # Frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Backend
        location /api {
            proxy_pass http://backend:5000/;
        }

        # PDF-Dateien
        location /pdf {
            alias /var/www/html/pdfs;
            autoindex on;
        }

        # Bilddateien
        location /pictures {
            alias /var/www/html/pictures;
            autoindex on;
        }
    }
}