[DB]
db_LendingSystem_Database = LendingSystem
db_LendingSystem_User     = administrator
db_LendingSystem_Password = 30FVyhTdjTI61e1kO78s
; db_LendingSystem_User     = root
; db_LendingSystem_Password = Lw0imkaNEJYobik5zwXh

[PATHS]
root_directory      = E:\\Uni\\Semester04\\SoftwareProjekt\\LendingSystem
picture_directory   = pictures
pdf_directory       = pdfs

[SECRET_KEY]
secret_key = b\xe5\x90\xa3C7HC\xd2~\xff\x98\x0cJo_c

[MAIL]
mail_server_address = mail.prhn.dynpc.net
mail_server_port = 465
use_ssl = 0
sender_email_address = noreply@prhn.dynpc.net
sender_email_password = Passw0rd!

[TESTING]
testing = 0